###########################################
# Syntax Coloring Map For avr-crypt
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

bigint_t	KEYWORD1
rsa_publickey_t	KEYWORD1
rsa_privatekey_t	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################


###########################################
# Constants (LITERAL1)
###########################################


