name=avr-crypt
version=0.0.1
author=Tuan Vu
maintainer=tuan vu <tuan.vu58@yahoo.com>
sentence=AVR-Crypto-Lib Arduino library wrapper
paragraph=An Arduino IDE library wrapper for the AVR-Crypto-Lib
category=Communication
url=https://github.com/quangvuwpi/avr-crypt
architectures=*
